# Q1
sum-up-numbers-simple([], 0).
sum-up-numbers-simple([X | Tail], N):- ( number(X) -> 
                                       		sum-up-numbers-simple(Tail, N1), N is X + N1 ; 
                                       		sum-up-numbers-simple(Tail, N)
                                       ).


# Q2 

sum-up-numbers-general([], 0).
sum-up-numbers-general([X | Tail], N):- ( number(X) -> 
                                        	sum-up-numbers-general(Tail, N1), N is X + N1 ; 
                                        	( is_list(X) ->  
                                            	sum-up-numbers-general(X, N1), sum-up-numbers-general(Tail, N2), N is N2 + N1 ;
                                            	sum-up-numbers-general(Tail, N)
                                            )
                                        ).
                                       
